# app

./: README.en.md  README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/bootdo/common/config/: WebConfigurer.java
common/src/main/java/com/bootdo/common/utils/: DistanceUtil.java  ExcelUtil.java  GenUtils.java  HttpClientUtils.java  MessageUtil.java  MobileShiroUtils.java  ResponseResult.java  RestResultGenerator.java
common/src/main/java/com/bootdo/common/utils/xss/: SignUtil.java
common/src/main/java/com/bootdo/system/filter/: XssHttpServletRequestWrapper.java
doc/: APP接口部分.xmind  shejiao.sql  天发传媒.xmind
mini-program/: pom.xml
mini-program/src/main/java/com/bootdo/: WxApplication.java
mini-program/src/main/resources/: application-dev.yml  banner.txt
mobile/: pom.xml
mobile/src/main/java/com/bootdo/: MobileApplication.java
mobile/src/main/java/com/bootdo/app/: SocialController.java  StatisticsController.java  UserController.java  VideoController.java
mobile/src/main/java/com/bootdo/easemob/api/impl/: EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
mobile/src/main/java/com/bootdo/easemob/util/: EasemobUtil.java
mobile/src/main/java/com/bootdo/system/: BaseController.java  BasisController.java
mobile/src/main/java/com/bootdo/system/config/: ShiroConfig.java
mobile/src/main/java/com/bootdo/system/shiro/: UserRealm.java
mobile/src/main/resources/: application-pro.yml
service/: pom.xml
service/src/main/resources/mybatis/app/: FilesMapper.xml  HistoryVideoMapper.xml  JoinMeetingMapper.xml  StatisticalMapper.xml  TagDictionaryMapper.xml  VcardFloderMapper.xml
web/: pom.xml
web/src/main/java/com/bootdo/: BootdoApplication.java
web/src/main/java/com/bootdo/app/controller/: AlbumController.java  BlcakListController.java  CareMeController.java  FeedBackController.java  HistoryVideoController.java  JoinMeetingController.java  MeetingController.java  MobileUserController.java  StatisticalController.java  TagDictionaryController.java  VcardFloderController.java  VideoController.java
web/src/main/java/com/bootdo/common/controller/: GeneratorController.java
web/src/main/java/com/bootdo/system/: BasisController.java
web/src/main/java/com/bootdo/system/config/: ShiroConfig.java
web/src/main/java/com/bootdo/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
web/src/main/resources/: application-pro.yml  application.yml  generator.properties
web/src/main/resources/static/js/: WdatePicker.js
web/src/main/resources/static/js/appjs/app/album/: add.js  album.js  edit.js
web/src/main/resources/static/js/appjs/app/blcakList/: blcakList.js  edit.js
web/src/main/resources/static/js/appjs/app/careMe/: edit.js
web/src/main/resources/static/js/appjs/app/feedBack/: feedBack.js
web/src/main/resources/static/js/appjs/app/historyVideo/: historyVideo.js
web/src/main/resources/static/js/appjs/app/joinMeeting/: edit.js  joinMeeting.js
web/src/main/resources/static/js/appjs/app/meeting/: add.js  edit.js
web/src/main/resources/static/js/appjs/app/mobileUser/: edit.js
web/src/main/resources/static/js/appjs/app/statistical/: add.js  statistical.js
web/src/main/resources/static/js/appjs/app/tagDictionary/: tagDictionary.js
web/src/main/resources/static/js/appjs/app/vcardFloder/: edit.js  vcardFloder.js
web/src/main/resources/static/js/appjs/app/video/: shelvesVideos.js
web/src/main/resources/static/js/plugins/webuploader/: webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.nolog.js  webuploader.withoutimage.js
web/src/main/resources/templates/: index_v1.html  login.html
web/src/main/resources/templates/app/album/: add.html  edit.html
web/src/main/resources/templates/app/blcakList/: add.html
web/src/main/resources/templates/app/careMe/: add.html
web/src/main/resources/templates/app/historyVideo/: add.html  edit.html  historyVideo.html
web/src/main/resources/templates/app/joinMeeting/: add.html  joinMeeting.html
web/src/main/resources/templates/app/meeting/: edit.html  meeting.html
web/src/main/resources/templates/app/mobileUser/: edit.html
web/src/main/resources/templates/app/statistical/: edit.html
web/src/main/resources/templates/app/tagDictionary/: add.html  edit.html
web/src/main/resources/templates/app/vcardFloder/: add.html
web/src/main/resources/templates/app/video/: video.html  videoPlayer.html
web/src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  list.html.vm
(+73 files in other folders)
